spring.datasource.url=jdbc:mysql://localhost:3306/company_employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework=error
adminEmail=admin@mail.com
logging.file.path=/springProjects/company-employee/log
logging.file.name=springDemo.log
spring.main.log-startup-info=true


